# Ta_Van_Huan_THLT_APP

./: README.md
Bai1THAPP/: settings.gradle
Bai1THAPP/app/: build.gradle
Bai1THAPP/app/src/androidTest/java/com/example/bai1thapp/: ExampleInstrumentedTest.java
Bai1THAPP/app/src/main/: AndroidManifest.xml
Bai1THAPP/app/src/main/java/com/example/bai1thapp/: Calculator.java  MainActivity.java
Bai1THAPP/app/src/main/res/layout/: activity_main.xml
Bai1THAPP/app/src/main/res/values/: themes.xml
Bai1THAPP/app/src/main/res/values-night/: themes.xml
Bai1THAPP/app/src/test/java/com/example/bai1thapp/: ExampleUnitTest.java
Bai1THAPP/gradle/wrapper/: gradle-wrapper.properties
Bai2THAPP/: settings.gradle
Bai2THAPP/app/: build.gradle
Bai2THAPP/app/src/androidTest/java/com/example/bai2thapp/: ExampleInstrumentedTest.java
Bai2THAPP/app/src/main/: AndroidManifest.xml
Bai2THAPP/app/src/main/java/com/example/bai2thapp/: MainActivity.java  Photo.java  PhotoAdapter.java
Bai2THAPP/app/src/main/res/layout/: activity_main.xml  grid_item_photo.xml
Bai2THAPP/app/src/main/res/values/: strings.xml  themes.xml
Bai2THAPP/app/src/main/res/values-night/: themes.xml
Bai2THAPP/app/src/test/java/com/example/bai2thapp/: ExampleUnitTest.java
Bai2THAPP/gradle/wrapper/: gradle-wrapper.properties
Bai3THAPP/: settings.gradle
Bai3THAPP/app/: build.gradle
Bai3THAPP/app/src/androidTest/java/com/example/bai3thapp/: ExampleInstrumentedTest.java
Bai3THAPP/app/src/main/: AndroidManifest.xml
Bai3THAPP/app/src/main/java/com/example/bai3thapp/: MainActivity.java  WeatherActivity.java
Bai3THAPP/app/src/main/res/layout/: activity_main.xml  activity_weather.xml
Bai3THAPP/app/src/main/res/menu/: menu_main.xml
Bai3THAPP/app/src/main/res/values/: colors.xml  themes.xml
Bai3THAPP/app/src/main/res/values-night/: themes.xml
Bai3THAPP/app/src/test/java/com/example/bai3thapp/: ExampleUnitTest.java
Bai3THAPP/gradle/wrapper/: gradle-wrapper.properties
Bai4THAPP/: settings.gradle.kts
Bai4THAPP/app/: build.gradle.kts
Bai4THAPP/app/src/androidTest/java/com/example/bai4thapp/: ExampleInstrumentedTest.java
Bai4THAPP/app/src/main/: AndroidManifest.xml
Bai4THAPP/app/src/main/java/com/example/bai4thapp/: AboutActivity.java  AddEditTaskActivity.java  MainActivity.java  ReminderReceiver.java  Task.java  TaskAdapter.java  TaskStorage.java
Bai4THAPP/app/src/main/res/layout/: activity_about.xml  activity_add_edit_task.xml  activity_main.xml  item_task.xml
Bai4THAPP/app/src/main/res/menu/: menu_main.xml
Bai4THAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Bai4THAPP/app/src/main/res/values-night/: themes.xml
Bai4THAPP/app/src/test/java/com/example/bai4thapp/: ExampleUnitTest.java
Bai4THAPP/gradle/wrapper/: gradle-wrapper.properties
