plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bai2thapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.bai2thapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Thêm các dòng sau:
    implementation 'androidx.activity:activity-ktx:1.9.0' // Để dùng ActivityResultLauncher (hoạt động với Java)
    implementation 'androidx.cardview:cardview:1.0.0'
}